<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Timer</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <style>
    .textRed{
          color: #ff0000;
    }
    .textNomal{
          color: #000000;
    }
    #timeDis {
      font-size: 25px;
    }
    .col {
      float: left;
    }
    .fa-play:hover {
      color: red;
    }
    .fa-stop:hover {
      color: red;
    }
    .fa-pause:hover {
      color: red;
    }
    .hidden {
      display: none;
    }
    #content-button {
        padding-left: 30px;
    }
    #content-timer {
        padding-left: 15px;
    }
     body {
        -webkit-app-region: drag;
       background-color: #ffffff;
      }
    </style>
  </head>
  <body>
  <div class="content">
  
    <div class="col" id="content-timer">
          <span id="timeDis">00:00:00</span>
    </div>
    <div class="col" id="content-button">
      <i class="fa fa-play" id="btnStart" aria-hidden="true"></i>      
      <i class="fa fa-pause"  id="btnPause" style="display: none;"   aria-hidden="true"></i>
      <i class="fa fa-stop" id="btnReset"  aria-hidden="true"></i>
     <!-- <button type="button" id="btnClose" value="Close">Close</button> -->
    </div>
  </div>
  </body>

  <script>
    // You can also require other files to run in this process
    require('./renderer.js')
  </script>
</html>
